# cooking-backend

./: AI_INSTRUCTIONS.MD  pom.xml
.trae/documents/: optimize_statistics_plan.md
database/: cookbook.sql
src/main/java/com/aiden/study/cookingbackend/: CookingBackendApplication.java
src/main/java/com/cooking/: CookingBackendApplication.java
src/main/java/com/cooking/api/: DishApi.java  DishAppraisesApi.java  DishCommentApi.java  DishFlavorApi.java  DishLableRelApi.java  DishMaterialApi.java  DishStepApi.java  FileApi.java  IndexApi.java  LabelApi.java  NutritionApi.java  RepositoryApi.java  SystemParamsApi.java  TestApi.java  UserApi.java  UserDietRecordApi.java  UserDishCollectApi.java  UserIndividualDishApi.java  UserLabelRelApi.java  UserNutritionApi.java  UserShareApi.java  UserShareCommentApi.java
src/main/java/com/cooking/base/: AuthInfo.java  BaseController.java  BaseEntity.java  BaseRequest.java  BaseResponse.java  BaseService.java  BaseServiceImpl.java  ConstKit.java  IgnoreLogicDelete.java  PageInfo.java  ParamFilter.java
src/main/java/com/cooking/config/: CachedBodyFilter.java  CommonFieldHandler.java  CommonInterceptor.java  EntityTypeCache.java  GlobalExceptionConfig.java  InitialConfig.java  JedisPoolConfig.java  LogicDeleteInterceptor.java  LoginInterceptor.java  MybatisInterceptor.java  MybatisPlusConfig.java  ParamFilter.java  RagConfig.java  SpringAiConfig.java  SqlParameterTypeInterceptor.java  ThreadPoolConfig.java  TransactionConfig.java  WebMvcConfig.java
src/main/java/com/cooking/core/api/: UserApi.java
src/main/java/com/cooking/core/entity/: DishAppraisesEntity.java  DishCommentEntity.java  DishEntity.java  DishFlavorEntity.java  DishLabelRelEntity.java  DishLableRelEntity.java  DishMaterialEntity.java  DishStepEntity.java  LabelEntity.java  NutritionEntity.java  RepositoryEntity.java  SystemParamsEntity.java  UserDietRecordEntity.java  UserDishCollectEntity.java  UserEntity.java  UserIndividualDishEntity.java  UserLabelRelEntity.java  UserNutritionEntity.java  UserNutritionRelEntity.java  UserShareCommentEntity.java  UserShareEntity.java
src/main/java/com/cooking/core/mapper/: DishAppraisesMapper.java  DishCommentMapper.java  DishFlavorMapper.java  DishLableRelMapper.java  DishMapper.java  DishMaterialMapper.java  DishStepMapper.java  LabelMapper.java  NutritionMapper.java  RepositoryMapper.java  SystemParamsMapper.java  UserDietRecordMapper.java  UserDishCollectMapper.java  UserIndividualDishMapper.java  UserLabelRelMapper.java  UserMapper.java  UserNutritionMapper.java  UserNutritionRelMapper.java  UserShareCommentMapper.java  UserShareMapper.java
src/main/java/com/cooking/core/mapper/xml/: NutritionXml.xml  UserXml.xml
src/main/java/com/cooking/core/service/: DishAppraisesService.java  DishCommentService.java  DishFlavorService.java  DishLableRelService.java  DishMaterialService.java  DishService.java  DishStepService.java  LabelService.java  NutritionService.java  RepositoryService.java  SystemParamsService.java  UserDietRecordService.java  UserDishCollectService.java  UserIndividualDishService.java  UserLabelRelService.java  UserNutritionRelService.java  UserNutritionService.java  UserService.java  UserShareCommentService.java  UserShareService.java
src/main/java/com/cooking/core/service/impl/: DishAppraisesServiceImpl.java  DishCommentServiceImpl.java  DishFlavorServiceImpl.java  DishLableRelServiceImpl.java  DishMaterialServiceImpl.java  DishServiceImpl.java  DishStepServiceImpl.java  LabelServiceImpl.java  NutritionServiceImpl.java  RepositoryServiceImpl.java  SystemParamsServiceImpl.java  UserDietRecordServiceImpl.java  UserDishCollectServiceImpl.java  UserIndividualDishServiceImpl.java  UserLabelRelServiceImpl.java  UserNutritionRelServiceImpl.java  UserNutritionServiceImpl.java  UserServiceImpl.java  UserShareCommentServiceImpl.java  UserShareServiceImpl.java
src/main/java/com/cooking/dto/: AIRecipeDTO.java  DishSaveDTO.java  DishScoreDTO.java  UserEmailCodeDTO.java  UserRegisterDTO.java
src/main/java/com/cooking/enums/: PathEnum.java  SystemParamEnum.java
src/main/java/com/cooking/exceptions/: ApiException.java  ApiParamException.java  OtherException.java
src/main/java/com/cooking/test/: CodeGenerator.java  CsvToTxt.java  JsonToCsvConverter.java  JsonToSimple.java
src/main/java/com/cooking/utils/: AiResponseUtils.java  EmailUtils.java  IPAdrressUtil.java  SystemContextHelper.java
src/main/resources/: application.properties
src/main/resources/mapper/: DishAppraisesXml.xml  DishCommentXml.xml  DishFlavorXml.xml  DishLableRelXml.xml  DishMaterialXml.xml  DishStepXml.xml  DishXml.xml  LabelXml.xml  NutritionXml.xml  RepositoryXml.xml  SystemParamsXml.xml  UserDietRecordXml.xml  UserDishCollectXml.xml  UserIndividualDishXml.xml  UserLabelRelXml.xml  UserNutritionRelMapper.xml  UserNutritionXml.xml  UserShareCommentXml.xml  UserShareXml.xml  UserXml.xml
src/main/resources/template/: 111.md  222.md  ai_fail.json5  ai_success.json5  aigc_diet_json_line.txt  aigc_diet_system_prompt.md  aigc_diet_user_prompt.md  aigc_dish_json_line.txt  aigc_dish_prompt.md  aigc_dish_system_prompt.md  aigc_fail.json5  aigc_individual_prompt.md  dish_json_line.txt  email_verification_code.html  system_prompt.md  test_promot1.txt  user_individual_prompt.md  user_prompt.md
src/test/java/com/aiden/study/cookingbackend/: CookingBackendApplicationTests.java
src/test/java/com/cooking/: CookingBackendApplicationTests.java
src/test/java/com/cooking/test/: TestJSqlParser.java  TestJSqlParser2.java
temp/: cook2.json  text_search_img_response1.txt  text_search_img_response2.txt  菜谱知识-知识1.txt  菜谱知识-知识2.txt  营养知识-知识1.txt  营养知识-知识2.txt  营养知识-知识3.txt  营养知识-知识4.txt  营养知识-知识5.txt  营养知识-知识6.txt
