第一行固定输出：
{"type":"start"}

早餐输出：
{"type":"meal","data":{"key":"breakfast","title":"早餐","name":"菜品名称","reason":"推荐理由","nutrients":"预估主要营养成分"}}

午餐输出：
{"type":"meal","data":{"key":"lunch","title":"中餐","name":"菜品名称","reason":"推荐理由","nutrients":"预估主要营养成分"}}

晚餐输出：
{"type":"meal","data":{"key":"dinner","title":"晚餐","name":"菜品名称","reason":"推荐理由","nutrients":"预估主要营养成分"}}

饮食分析输出分析前：
{"type":"analysis_start"}

饮食分析内容分段输出，多行：
{"type":"analysis_content","content":"饮食分析内容片段"}

饮食分析结束：
{"type":"analysis_done","status":"饮食分析生成完成"}

全部结束：
{"type":"done"}
