spring.application.name=cooking-backend

# ????
server.port=8074
spring.servlet.encoding.enabled=true
spring.servlet.encoding.charset=UTF-8
spring.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
#???IP
spring.datasource.ip=192.168.**.**:3306
#MySQL???JDBC??
spring.datasource.url=jdbc:mysql://${spring.datasource.ip}/fifth_paperlessmeeting?autoReconnect=true&allowPublicKeyRetrieval=true&useAffectedRows=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF8 
spring.datasource.username=root
spring.datasource.password=~!@#xm